{
  "short_name": "HomePage",
  "name": "My Home Page",
  "description": "Extension de Chrome para elaborar una pagina principal totalmente personalizada.",
  "author": "Paul Goury Arnalot",
  "version": "0.01",
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "tabs",
    "contentSettings",
    "<all_urls>",
    "http://*/",
    "https://*/"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com https://www.googletagmanager.com https://apis.google.com; object-src 'self'"
}
